{{- if .Values.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: kyverno
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: kyverno
    release: {{ .Release.Namespace }}-kyverno
    {{- include "kyverno.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: kyverno
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  podMetricsEndpoints:
  - port: metrics-ports
    interval: 10s
{{- end }}
